server.port=8080
server.servlet.context-path=/


#cau hinh file
spring.resources.cache.period=2592000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true

#cau hinh duong dan message
spring.messages.basename=msg/message

#cau hinh jdbc
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/shopbanhang?autoReconnect=true&useSSL=false


#hibernate jpa gen cau lenh theo he CSDL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#mỗi lần run nó sẽ xem lớp entity 
#nếu có thay đổi nó sẽ update vào cơ sở dữ liệu
#chú ý:nó sẽ không xóa các thuộc tính đã tồn tại trước đó
#nó chỉ thực hiện update thôi
spring.jpa.hibernate.ddl-auto = update
spring.jpa.format_sql=true
#show code sql lên console
spring.jpa.show-sql=true
#làm đẹp code show lên giao diện
spring.jpa.properties.hibernate.format_sql=true